<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirBnB_NYC (airbnb)' inline='true' name='federated.1cslnrf0nyjuoz15w298b1k3fquu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='excel-direct.1985y6g14r3s6q19gkseo0tqz3sl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/user/Downloads/Project Files - Tableau - Option 2/airbnb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1985y6g14r3s6q19gkseo0tqz3sl' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Number Of Reviews' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='integer' name='Review Scores Rating' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
      <column caption='Percentage of Property Type' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Property Type]) / TOTAL(COUNT([Property Type]))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of Hosts' datatype='integer' name='[Calculation_4671077276612415488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Host Id])' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_3DF7F47F9DF743B68822F48027A0F841]' role='measure' type='quantitative' />
      <column-instance column='[Beds]' derivation='Avg' name='[avg:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Type)' hidden='true' name='[Action (Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Property Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Neighbourhood,Property Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
          <groupfilter function='level-members' level='[none:Property Type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e1227a48-50ea-4392-a704-57522f0ae388}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[sum:Price:qk]' />
            <field name='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[sum:Number Of Reviews:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5ED9EEAAC0514E22B4072DA98A9E22C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Neighbourhood by Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_63A2489B0EE040EA83DEF0EB64C5494F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Average Price by Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Beds by Property'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1cslnrf0nyjuoz15w298b1k3fquu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cslnrf0nyjuoz15w298b1k3fquu'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Beds]' derivation='Avg' name='[avg:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action2_63A2489B0EE040EA83DEF0EB64C5494F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[avg:Beds:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Property Type:nk]</column>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Property Type:nk]' />
              <text column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[avg:Beds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[avg:Beds:qk]</rows>
        <cols>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price by Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1cslnrf0nyjuoz15w298b1k3fquu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cslnrf0nyjuoz15w298b1k3fquu'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Neighbourhood:nk]' />
              <text column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[avg:Price:qk]</rows>
        <cols>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price by Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1cslnrf0nyjuoz15w298b1k3fquu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cslnrf0nyjuoz15w298b1k3fquu'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action1_5ED9EEAAC0514E22B4072DA98A9E22C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Property Type:nk]</column>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Property Type:nk]' />
              <text column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[avg:Price:qk]</rows>
        <cols>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters by Price/Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1cslnrf0nyjuoz15w298b1k3fquu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cslnrf0nyjuoz15w298b1k3fquu'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{e1227a48-50ea-4392-a704-57522f0ae388}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action2_63A2489B0EE040EA83DEF0EB64C5494F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Host Id:ok]' />
              <color column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[sum:Number Of Reviews:qk]</rows>
        <cols>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hosts by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1cslnrf0nyjuoz15w298b1k3fquu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cslnrf0nyjuoz15w298b1k3fquu'>
            <column caption='Count of Hosts' datatype='integer' name='[Calculation_4671077276612415488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Host Id])' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4671077276612415488]' derivation='User' name='[usr:Calculation_4671077276612415488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action1_5ED9EEAAC0514E22B4072DA98A9E22C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Host Id:ok]'>
            <groupfilter function='level-members' level='[none:Host Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[yr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Host Id:ok]</column>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[yr:Host Since:ok]</column>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[usr:Calculation_4671077276612415488:qk]' />
              <text column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[usr:Calculation_4671077276612415488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[usr:Calculation_4671077276612415488:qk]</rows>
        <cols>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[tmn:Host Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1cslnrf0nyjuoz15w298b1k3fquu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cslnrf0nyjuoz15w298b1k3fquu'>
            <column caption='Count of Hosts' datatype='integer' name='[Calculation_4671077276612415488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Host Id])' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='Count' name='[cnt:Neighbourhood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='Count' name='[cnt:Property Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4671077276612415488]' derivation='User' name='[usr:Calculation_4671077276612415488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cslnrf0nyjuoz15w298b1k3fquu].[usr:Calculation_4671077276612415488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cslnrf0nyjuoz15w298b1k3fquu].[cnt:Neighbourhood:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cslnrf0nyjuoz15w298b1k3fquu].[cnt:Property Type:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cslnrf0nyjuoz15w298b1k3fquu].[sum:Number Of Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cslnrf0nyjuoz15w298b1k3fquu].[usr:Calculation_4671077276612415488:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cslnrf0nyjuoz15w298b1k3fquu].[cnt:Neighbourhood:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cslnrf0nyjuoz15w298b1k3fquu].[cnt:Property Type:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cslnrf0nyjuoz15w298b1k3fquu].[sum:Number Of Reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action1_5ED9EEAAC0514E22B4072DA98A9E22C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[:Measure Names]</column>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Average Price by Zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1cslnrf0nyjuoz15w298b1k3fquu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cslnrf0nyjuoz15w298b1k3fquu'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action1_5ED9EEAAC0514E22B4072DA98A9E22C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[avg:Price:qk]' />
              <text column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[avg:Price:qk]' />
              <text column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Neighbourhood:nk]' />
              <lod column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Zipcode:ok]' />
              <geometry column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Latitude (generated)]</rows>
        <cols>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Forecast of Hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1cslnrf0nyjuoz15w298b1k3fquu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cslnrf0nyjuoz15w298b1k3fquu'>
            <column caption='Count of Hosts' datatype='integer' name='[Calculation_4671077276612415488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Host Id])' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4671077276612415488]' derivation='User' forecast-column-base='[usr:Calculation_4671077276612415488:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_4671077276612415488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4671077276612415488]' derivation='User' name='[usr:Calculation_4671077276612415488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action1_5ED9EEAAC0514E22B4072DA98A9E22C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Host Id:ok]'>
            <groupfilter function='level-members' level='[none:Host Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[yr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Host Id:ok]</column>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[yr:Host Since:ok]</column>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[fVal:usr:Calculation_4671077276612415488:qk]' />
              <lod column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[fVal:usr:Calculation_4671077276612415488:qk]</rows>
        <cols>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[tmn:Host Since:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='5' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Neighbourhood by Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1cslnrf0nyjuoz15w298b1k3fquu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cslnrf0nyjuoz15w298b1k3fquu'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Neighbourhood:nk]' />
              <text column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[sum:Price:qk]</rows>
        <cols>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Property Type by Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1cslnrf0nyjuoz15w298b1k3fquu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cslnrf0nyjuoz15w298b1k3fquu'>
            <column caption='0' datatype='integer' name='[Calculation_4671077277026811912]' role='measure' type='quantitative' user:unnamed='Percentage of Property Type by Neighbourhood'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Property Type]' derivation='Count' name='[cnt:Property Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='Count' name='[pcto:cnt:Property Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4671077277026811912]' derivation='Sum' name='[sum:Calculation_4671077277026811912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action2_63A2489B0EE040EA83DEF0EB64C5494F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[sum:Calculation_4671077277026811912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Neighbourhood:nk]' />
              <size column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[cnt:Property Type:qk]' />
              <text column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Neighbourhood:nk]' />
              <text column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[pcto:cnt:Property Type:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[sum:Calculation_4671077277026811912:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1cslnrf0nyjuoz15w298b1k3fquu].[sum:Calculation_4671077277026811912:qk] + [federated.1cslnrf0nyjuoz15w298b1k3fquu].[sum:Calculation_4671077277026811912:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Property Type by Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1cslnrf0nyjuoz15w298b1k3fquu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cslnrf0nyjuoz15w298b1k3fquu'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action1_5ED9EEAAC0514E22B4072DA98A9E22C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Property Type:nk]</column>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[sum:Price:qk]' />
              <text column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[sum:Price:qk]</rows>
        <cols>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type by Average Bed/price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1cslnrf0nyjuoz15w298b1k3fquu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cslnrf0nyjuoz15w298b1k3fquu'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Beds]' derivation='Avg' name='[avg:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action2_63A2489B0EE040EA83DEF0EB64C5494F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[avg:Beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cslnrf0nyjuoz15w298b1k3fquu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cslnrf0nyjuoz15w298b1k3fquu].[avg:Beds:qk] + [federated.1cslnrf0nyjuoz15w298b1k3fquu].[avg:Price:qk])</rows>
        <cols>[federated.1cslnrf0nyjuoz15w298b1k3fquu].[none:Room Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AIRBNB DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='39' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='25' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48724' id='23' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48724' id='15' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48724' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='48724' id='11' type-v2='layout-basic' w='98828' x='586' y='1042'>
                      <zone h='48724' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                        <zone h='3907' id='5' type-v2='title' w='98828' x='586' y='1042'>
                        </zone>
                        <zone h='44817' id='4' type-v2='layout-basic' w='98828' x='586' y='4949'>
                          <zone h='35184' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='14582'>
                            <zone fixed-size='461' h='35184' id='9' is-fixed='true' name='Hosts by Year' w='34334' x='586' y='14582'>
                              <layout-cache minwidth='136' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone fixed-size='422' h='35184' id='18' is-fixed='true' name='Neighbourhood by Price' w='31479' x='34920' y='14582'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='35184' id='21' name='Property Type by Price' w='33003' x='66399' y='14582'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='9633' id='37' name='KPI' w='98828' x='586' y='4949'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49192' id='24' name='Monthly Forecast of Hosts' w='34331' x='586' y='49766'>
              </zone>
              <zone h='49192' id='31' name='Average Price by Property Type' w='31699' x='34917' y='49766'>
              </zone>
              <zone h='49192' id='34' name='Map of Average Price by Zipcode' w='32798' x='66616' y='49766'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4557' id='6' is-centered='0' is-scaled='1' param='/Users/user/Desktop/lhl lab.png' type-v2='bitmap' w='5051' x='878' y='1042' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AIRBNB DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='71' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='63' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='61' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48958' id='50' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48958' id='48' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='48958' id='38' type-v2='layout-basic' w='98828' x='586' y='1042'>
                      <zone h='48958' id='36' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                        <zone h='48958' id='25' type-v2='layout-basic' w='98828' x='586' y='1042'>
                          <zone h='48958' id='23' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                            <zone h='48958' id='15' type-v2='layout-basic' w='98828' x='586' y='1042'>
                              <zone h='48958' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                                <zone h='48958' id='11' type-v2='layout-basic' w='98828' x='586' y='1042'>
                                  <zone h='4166' id='5' type-v2='title' w='98828' x='586' y='1042'>
                                  </zone>
                                  <zone h='44792' id='58' name='Room Type by Average Bed/price' w='29063' x='586' y='5208'>
                                  </zone>
                                  <zone h='44792' id='59' name='Average Beds by Property' w='35432' x='63982' y='5208'>
                                  </zone>
                                  <zone h='44792' id='69' name='Percentage of Property Type by Neighbourhood' w='34333' x='29649' y='5208'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='62' name='Average Price by Neighbourhood' w='49413' x='586' y='50000'>
              </zone>
              <zone h='48958' id='66' name='Clusters by Price/Review' w='49415' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3776' id='6' is-centered='0' is-scaled='1' param='/Users/user/Desktop/lhl lab.png' type-v2='bitmap' w='5051' x='73' y='391' />
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='968' maxwidth='1466' minheight='968' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='1' param='vert' removable='false' type-v2='layout-flow' w='98908' x='546' y='826'>
            <zone h='3409' id='3' type-v2='title' w='98908' x='546' y='826' />
            <zone h='10434' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98908' x='546' y='4235' />
            <zone h='84505' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98908' x='546' y='14669'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='OVERVIEW DASHBOARD' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map of Average Price by Zipcode'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='INSIGHT DASHBOARD' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
